{
  "mod_elements": [
    {
      "name": "Rick",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rick"
    },
    {
      "name": "Sus",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "CakeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cake",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake"
    },
    {
      "name": "SussOnKeyPressed",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suss_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Suss",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suss"
    },
    {
      "name": "CakeCraft",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_craft"
    },
    {
      "name": "SuspiciousIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_ingot"
    },
    {
      "name": "SuspiciousBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_block"
    },
    {
      "name": "SuspiciousOreBlockRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_ore_block_recipe"
    },
    {
      "name": "SuspiciousBlockOreRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_block_ore_recipe"
    },
    {
      "name": "SuspiciousPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_pickaxe"
    },
    {
      "name": "SuspiciousAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_axe"
    },
    {
      "name": "SuspiciousSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_sword"
    },
    {
      "name": "SuspiciousShovel",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_shovel"
    },
    {
      "name": "SuspiciousHoe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_hoe"
    },
    {
      "name": "SuspiciousPickaxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_pickaxe_recipe"
    },
    {
      "name": "SuspiciousAxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_axe_recipe"
    },
    {
      "name": "SuspiciousSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_sword_recipe"
    },
    {
      "name": "SuspiciousShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_shovel_recipe"
    },
    {
      "name": "SuspiciousHoeRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_hoe_recipe"
    },
    {
      "name": "SuspiciousArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SuspiciousArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_helmet_recipe"
    },
    {
      "name": "SuspiciousArmorBodyRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_body_recipe"
    },
    {
      "name": "SuspiciousArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_leggings_recipe"
    },
    {
      "name": "SuspiciousArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_boots_recipe"
    },
    {
      "name": "SuspiciousBlockCrafting",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_block_crafting"
    },
    {
      "name": "Crewmate",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate"
    },
    {
      "name": "RickEntityDies",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rick_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrewItem",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crew_item"
    },
    {
      "name": "SusCreativeTab",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_creative_tab"
    },
    {
      "name": "AmongusDrip",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amongus_drip"
    },
    {
      "name": "Dream",
      "type": "musicdisc",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream"
    },
    {
      "name": "DreamSus",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_sus"
    },
    {
      "name": "SusDream",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_dream"
    },
    {
      "name": "CrewmateEntityDies",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeverGonna",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "never_gonna"
    },
    {
      "name": "DreamBoss",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_boss"
    },
    {
      "name": "DreamBossEntityDies",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_boss_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nevergonna",
      "files": [
        "never_gonna_give_you_up"
      ],
      "category": "master",
      "subtitle": "RIck does Rick things"
    },
    {
      "name": "crewstep",
      "files": [
        "footstepmetal01",
        "footstepmetal02",
        "footstepmetal03",
        "footstepmetal04",
        "footstepmetal05",
        "footstepmetal06",
        "footstepmetal07",
        "footstepmetal08"
      ],
      "category": "neutral",
      "subtitle": "Crewmate steps"
    },
    {
      "name": "crewmatedies",
      "files": [
        "impostor_killmusic"
      ],
      "category": "neutral",
      "subtitle": "Crewmate Dies"
    },
    {
      "name": "amongusdrip",
      "files": [
        "amogus"
      ],
      "category": "music",
      "subtitle": "Among us drip"
    },
    {
      "name": "dream",
      "files": [
        "dream"
      ],
      "category": "master",
      "subtitle": "dream"
    },
    {
      "name": "dreamsus",
      "files": [
        "susdream"
      ],
      "category": "music",
      "subtitle": "dream sus"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.nevergonna": "RIck does Rick things",
      "item.bananacraft.never_gonna.desc": "Never Gonna Give You Up - Rick Astley",
      "item.bananacraft.dream": "Music Disc",
      "item.bananacraft.dream.desc": "Dream Speedrun music - Bobby Cole",
      "entity.bananacraft.crewmate": "Crewmate",
      "item.bananacraft.crewmate_spawn_egg": "Crewmate Spawn Egg",
      "block.bananacraft.suspicious_block": "Block of Suspicious",
      "item.bananacraft.never_gonna": "Music Disc",
      "block.bananacraft.sus": "sus Milk",
      "itemGroup.tabsus_creative_tab": "Sus",
      "entity.bananacraft.rick": "Rick",
      "subtitles.crewstep": "Crewmate steps",
      "subtitles.crewmatedies": "Crewmate Dies",
      "item.bananacraft.crew_item": "Crew Item",
      "item.bananacraft.sus_bucket": "sus Milk Bucket",
      "item.bananacraft.suspicious_armor_boots": "Suspicious Boots",
      "item.bananacraft.suspicious_armor_helmet": "Suspicious Helmet",
      "item.bananacraft.suspicious_shovel": "Suspicious Shovel",
      "item.bananacraft.suspicious_armor_chestplate": "Suspicious Chestplate",
      "item.bananacraft.dream_boss_spawn_egg": "Dream Boss Spawn Egg",
      "fluid.bananacraft.sus": "sus Milk",
      "item.bananacraft.suspicious_hoe": "Suspicious Hoe",
      "item.bananacraft.amongus_drip": "Music Disc",
      "item.bananacraft.suspicious_armor_leggings": "Suspicious Leggings",
      "entity.bananacraft.dream_boss": "Dream Boss",
      "block.bananacraft.cake": "sus Cake",
      "item.bananacraft.dream_sus.desc": "Dream sus music",
      "item.bananacraft.suspicious_axe": "Suspicious Axe",
      "subtitles.dream": "dream",
      "item.bananacraft.suspicious_ingot": "Suspicious",
      "item.bananacraft.dream_sus": "Music Disc",
      "item.bananacraft.amongus_drip.desc": "Among Us Drip",
      "subtitles.amongusdrip": "Among us drip",
      "key.bananacraft.suss": "sus",
      "item.bananacraft.suspicious_pickaxe": "Suspicious Pickaxe",
      "item.bananacraft.rick_spawn_egg": "Rick Spawn Egg",
      "subtitles.dreamsus": "dream sus",
      "item.bananacraft.suspicious_sword": "Suspicious Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bananacraft",
    "modName": "bananacraft",
    "version": "1.0.0",
    "author": "George, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.bananacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}