{
  "mod_elements": [
    {
      "name": "Rick",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rick",
      "path": "~/rick"
    },
    {
      "name": "Sus",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "metadata": {
        "gb": true
      },
      "path": "~/sus"
    },
    {
      "name": "CakeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/sus"
    },
    {
      "name": "Cake",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake",
      "path": "~/sus"
    },
    {
      "name": "SussOnKeyPressed",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suss_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/sus"
    },
    {
      "name": "Suss",
      "type": "keybind",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suss",
      "path": "~/sus"
    },
    {
      "name": "CakeCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_craft",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_ingot",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_block",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousOreBlockRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_ore_block_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousBlockOreRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_block_ore_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_pickaxe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_axe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_sword",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousShovel",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_shovel",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousHoe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_hoe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousPickaxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_pickaxe_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousAxeRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_axe_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousSwordRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_sword_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousShovelRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_shovel_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousHoeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_hoe_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/sus"
    },
    {
      "name": "SuspiciousArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_helmet_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousArmorBodyRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_body_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_leggings_recipe",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousArmorBootsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_armor_boots_recipe",
      "path": "~/sus"
    },
    {
      "name": "Crewmate",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate",
      "path": "~/Amongus"
    },
    {
      "name": "RickEntityDies",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rick_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/rick"
    },
    {
      "name": "CrewItem",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crew_item",
      "path": "~/Amongus"
    },
    {
      "name": "SusCreativeTab",
      "type": "tab",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_creative_tab"
    },
    {
      "name": "AmongusDrip",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amongus_drip",
      "path": "~/Amongus"
    },
    {
      "name": "Dream",
      "type": "musicdisc",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream",
      "path": "~/dream"
    },
    {
      "name": "CrewmateEntityDies",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Amongus"
    },
    {
      "name": "NeverGonna",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "never_gonna",
      "path": "~/rick"
    },
    {
      "name": "DreamBoss",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_boss",
      "path": "~/dream"
    },
    {
      "name": "DreamBossEntityDies",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dream_boss_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/dream"
    },
    {
      "name": "CrewmateBlue",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_blue",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateBrown",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_brown",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateCyan",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_cyan",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateGreen",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_green",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateLime",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_lime",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateOrange",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_orange",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmatePink",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_pink",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmatePurple",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_purple",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateRed",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_red",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateWhite",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_white",
      "path": "~/Amongus"
    },
    {
      "name": "CrewmateYellow",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crewmate_yellow",
      "path": "~/Amongus"
    },
    {
      "name": "Bottle",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle",
      "path": "~/gamerJ57"
    },
    {
      "name": "SusAiot",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_aiot",
      "path": "~/sus"
    },
    {
      "name": "Aiot",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aiot",
      "path": "~/sus"
    },
    {
      "name": "GamerJ57",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer_j_57",
      "path": "~/gamerJ57"
    },
    {
      "name": "GamerK57",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer_k_57",
      "path": "~/gamerJ57"
    },
    {
      "name": "GamerJ57Mob",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer_j_57_mob",
      "path": "~/gamerJ57"
    },
    {
      "name": "GamerKRec",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer_k_rec",
      "path": "~/gamerJ57"
    },
    {
      "name": "GamerJRec",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer_j_rec",
      "path": "~/gamerJ57"
    },
    {
      "name": "GamerK",
      "type": "fuel",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer_k",
      "path": "~/gamerJ57"
    },
    {
      "name": "SuspiciousAxeMirrored",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_axe_mirrored",
      "path": "~/sus"
    },
    {
      "name": "SuspiciousHoeMirrored",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_hoe_mirrored",
      "path": "~/sus"
    },
    {
      "name": "SusGeneratorGui",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_generator_gui"
    },
    {
      "name": "SusIngotGeneratorUpdateTick",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_ingot_generator_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SusIngotGenerator",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_ingot_generator"
    },
    {
      "name": "SuspiciousSludge",
      "type": "fluid",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_sludge",
      "metadata": {
        "gb": false
      }
    },
    {
      "name": "SuspiciousBlob",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suspicious_blob"
    },
    {
      "name": "SusBlobRec",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_blob_rec"
    },
    {
      "name": "SusGenREc",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus_gen_r_ec"
    },
    {
      "name": "BottlePaint",
      "type": "painting",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bottle_paint"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "nevergonna",
      "files": [
        "never_gonna_give_you_up"
      ],
      "category": "master",
      "subtitle": "RIck does Rick things"
    },
    {
      "name": "crewstep",
      "files": [
        "footstepmetal01",
        "footstepmetal02",
        "footstepmetal03",
        "footstepmetal04",
        "footstepmetal05",
        "footstepmetal06",
        "footstepmetal07",
        "footstepmetal08"
      ],
      "category": "neutral",
      "subtitle": "Crewmate steps"
    },
    {
      "name": "crewmatedies",
      "files": [
        "impostor_killmusic"
      ],
      "category": "neutral",
      "subtitle": "Crewmate Dies"
    },
    {
      "name": "amongusdrip",
      "files": [
        "amogus"
      ],
      "category": "music",
      "subtitle": "Among us drip"
    },
    {
      "name": "dream",
      "files": [
        "dream"
      ],
      "category": "master",
      "subtitle": "dream"
    },
    {
      "name": "dreamsus",
      "files": [
        "susdream"
      ],
      "category": "music",
      "subtitle": "dream sus"
    }
  ],
  "language_map": {
    "en_us": {
      "item.bananacraft.crewmate_white_spawn_egg": "White Crewmate Spawn Egg",
      "item.bananacraft.never_gonna.desc": "Never Gonna Give You Up - Rick Astley",
      "block.bananacraft.suspicious_sludge": "Ironified Sus Milk",
      "entity.bananacraft.crewmate_pink": "Pink Crewmate",
      "entity.bananacraft.crewmate_purple": "Purple Crewmate",
      "entity.bananacraft.crewmate": "Black Crewmate",
      "item.bananacraft.gamer_j_57_mob_spawn_egg": "GamerJ57 Spawn Egg",
      "block.bananacraft.suspicious_block": "Block of Suspicious",
      "item.bananacraft.never_gonna": "Music Disc",
      "item.bananacraft.crewmate_brown_spawn_egg": "Brown Crewmate Spawn Egg",
      "subtitles.crewstep": "Crewmate steps",
      "item.bananacraft.crew_item": "Crew Item",
      "item.bananacraft.sus_bucket": "sus Milk Bucket",
      "item.bananacraft.crewmate_pink_spawn_egg": "Pink Crewmate Spawn Egg",
      "item.bananacraft.suspicious_armor_helmet": "Suspicious Helmet",
      "item.bananacraft.suspicious_armor_boots": "Suspicious Boots",
      "entity.bananacraft.crewmate_white": "White Crewmate",
      "item.bananacraft.crewmate_blue_spawn_egg": "Blue Crewmate Spawn Egg",
      "block.bananacraft.gamer_k_57": "GamerK57 Block",
      "item.bananacraft.dream_boss_spawn_egg": "Dream Boss Spawn Egg",
      "item.bananacraft.crewmate_orange_spawn_egg": "Orange Crewmate Spawn Egg",
      "fluid.bananacraft.sus": "sus Milk",
      "entity.bananacraft.crewmate_orange": "Orange Crewmate",
      "item.bananacraft.suspicious_armor_leggings": "Suspicious Leggings",
      "entity.bananacraft.dream_boss": "Dream Boss",
      "entity.bananacraft.crewmate_brown": "Brown Crewmate",
      "item.bananacraft.bottle": "GanerJ57\u0027s Bottle",
      "item.bananacraft.crewmate_lime_spawn_egg": "Lime Crewmate Spawn Egg",
      "item.bananacraft.suspicious_axe": "Suspicious Axe",
      "subtitles.dream": "dream",
      "entity.bananacraft.crewmate_cyan": "Cyan Crewmate",
      "block.bananacraft.sus_ingot_generator": "Suspicious Generator",
      "subtitles.amongusdrip": "Among us drip",
      "subtitles.dreamsus": "dream sus",
      "block.bananacraft.gamer_j_57": "GamerJ57",
      "item.bananacraft.suspicious_sword": "Suspicious Sword",
      "subtitles.nevergonna": "RIck does Rick things",
      "item.bananacraft.dream": "Music Disc",
      "item.bananacraft.dream.desc": "Dream Speedrun music - Bobby Cole",
      "entity.bananacraft.crewmate_yellow": "Yellow Crewmate",
      "item.bananacraft.crewmate_spawn_egg": "Black Crewmate Spawn Egg",
      "item.bananacraft.crewmate_purple_spawn_egg": "Purple Crewmate Spawn Egg",
      "block.bananacraft.sus": "sus Milk",
      "itemGroup.tabsus_creative_tab": "Sus",
      "item.bananacraft.crewmate_green_spawn_egg": "Green Crewmate Spawn Egg",
      "entity.bananacraft.crewmate_green": "Green Crewmate",
      "entity.bananacraft.rick": "Rick",
      "subtitles.crewmatedies": "Crewmate Dies",
      "item.bananacraft.crewmate_red_spawn_egg": "Red Crewmate Spawn Egg",
      "item.bananacraft.crewmate_yellow_spawn_egg": "Yellow Crewmate Spawn Egg",
      "item.bananacraft.crewmate_cyan_spawn_egg": "Cyan Crewmate Spawn Egg",
      "item.bananacraft.suspicious_shovel": "Suspicious Shovel",
      "item.bananacraft.suspicious_armor_chestplate": "Suspicious Chestplate",
      "fluid.bananacraft.suspicious_sludge": "Ironified Sus Milk",
      "item.bananacraft.suspicious_blob": "Suspicious Blob",
      "item.bananacraft.suspicious_hoe": "Suspicious Hoe",
      "item.bananacraft.sus_aiot": "Suspicious AIOT",
      "item.bananacraft.amongus_drip": "Music Disc",
      "entity.bananacraft.crewmate_lime": "Lime Crewmate",
      "entity.bananacraft.gamer_j_57_mob": "GamerJ57",
      "block.bananacraft.cake": "sus Cake",
      "item.bananacraft.suspicious_ingot": "Suspicious",
      "item.bananacraft.amongus_drip.desc": "Among Us Drip",
      "item.bananacraft.suspicious_sludge_bucket": "Suspicious Sludge Bucket",
      "key.bananacraft.suss": "sus",
      "item.bananacraft.suspicious_pickaxe": "Suspicious Pickaxe",
      "entity.bananacraft.crewmate_red": "Red Crewmate",
      "item.bananacraft.rick_spawn_egg": "Rick Spawn Egg",
      "entity.bananacraft.crewmate_blue": "Blue Crewmate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Amongus",
        "children": []
      },
      {
        "name": "sus",
        "children": []
      },
      {
        "name": "rick",
        "children": []
      },
      {
        "name": "dream",
        "children": []
      },
      {
        "name": "gamerJ57",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bananacraft",
    "modName": "bananacraft",
    "version": "1.0.0",
    "author": "48panda",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "tconstruct"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bananacraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}